<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
  <style>
body{
    overflow: hidden;
}

    body>main>section>div:nth-child(4){
        width: 500px;
        height: 200px;
        background-color: red;
        position: absolute;

        bottom: 170px;
        left: 0;
        right: 0;
        margin: auto;

        background: url("../../../../asserts/images/car.png");
        background-size: cover;
        background-position: center;



    }
    body>main>section>div:nth-child(1){
           position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            width: 400%;
            height: 270px;
            display: block;
            background: url("../../../../asserts/images/road.jpg");
            background-repeat: repeat-x;
            animation: road 5s linear infinite;
            overflow-x: hidden;


    }

    body>main>section>div:nth-child(2){
        width: 180%;
        height: 500px;
        background-color: black;
        position: absolute;


        left: 0;
        top: 0;
        right: 0;
        margin: auto;

        background: url("../../../../asserts/images/sky.jpg");
        background-size: cover;
        background-position: center;
        animation: sky 10s linear infinite;

    }

    body>main>section>div:nth-child(3){
        width: 150%;
        height: 250px;
        background-color: black;
        position: absolute;

        bottom: 0px;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;

        background: url("../../../../asserts/images/city.png");
        background-size: cover;
        background-position: center;
        animation: city 20s linear infinite;

    }

    body>main>section>div:nth-child(5){
        width: 80px;
        height:80px;
        background-color: black;
        position: absolute;

        bottom:180px;

        left: 10px;
        right:335px;
        margin: auto;

        background: url("../../../../asserts/images/wheel.png");
        background-size: cover;
        background-position: center;

        animation-name: wheel;
        animation-duration: 1s;
        animation-iteration-count: infinite;

        animation-timing-function: linear;

    }

    body>main>section>div:nth-child(6){
        width: 80px;
        height:80px;
        background-color: black;
        position: absolute;

        bottom:180px;

        left: 290px;
        right: 0;
        margin: auto;

        background: url("../../../../asserts/images/wheel.png");
        background-size: cover;
        background-position: center;

        animation-name: wheel;
        animation-duration:1s;
        animation-iteration-count: infinite;

        animation-timing-function: linear;


    }
    @keyframes road {

        100%{
            transform: translate(-2000px);
        }
    }
    @keyframes city {
        100%{
            transform: translateX(-1400px);
        }
    }
    @keyframes sky {
        100%{
            transform: translateX(-1000px);
        }
    }
    @keyframes wheel {
        100% {
            transform: rotate(360deg);

        }
    }

  </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>

