<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DashBoard</title>
</head>
<style>
    body{
        margin: 0px;
    }
    #dash{
        width: 100%;
        height: 100vh;
        background-image: url("asserts/dash5.jpg");
        background-size: cover;
        background-repeat: repeat-x;
        overflow: hidden;
        position: absolute;

    }
    #play{
        position: relative;
        top: 150px;
        left: 700px;
        height: 50px;
        width: 160px;
        border-radius: 20px;
        background-color: red;
        cursor: pointer;
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
        border-color: white;
    }
    #play>a{
        color: white;
        text-decoration: none;
    }

</style>

<body>
<div class="dash" id="dash">

    <button id="play"><a href="index.html">Play</a></button>
</div>



</body>
</html>