<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <style>
        section{
            height: 700px;
            width: 1200px;
            border: 1px solid red;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr  1fr 1fr  ;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;

        }
        section>div{


            /*background-color: red;*/

        }
        section>div:nth-child(1){
            background: url("../../../asserts/images/1.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }
        section>div:nth-child(2){
            background: url("../../../asserts/images/ohiya.jpeg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }
        section>div:nth-child(3){
            background: url("../../../asserts/images/3.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);

        }
        section>div:nth-child(4){
            background: url("../../../asserts/images/6.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);

        }
        section>div:nth-child(5){
            background: url("../../../asserts/images/113.PNG");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }
        section>div:nth-child(6) {
            background: url("../../../asserts/images/3.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }
        section>div:nth-child(7){
            background: url("../../../asserts/images/flip.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }
        section>div:nth-child(8){
            background: url("../../../asserts/images/3.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }
        section>div:nth-child(9){
            background: url("../../../asserts/images/flip.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }
        section>div:nth-child(10){
            background: url("../../../asserts/images/sad.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }
        section>div:nth-child(11){
            background: url("../../../asserts/images/1.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }
        section>div:nth-child(12){
            background: url("../../../asserts/images/6.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</section>

</body>
</html>