<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../../../../asserts/CSS/normalize.css">
    <style>
        main{
           /* border: 1px solid red;*/
            height: 100vh;
            width: 100vw;
            position: absolute;

        }
        main>section{
            height: 50vh;
            width: 50vw;
            position: absolute;
        }
        main>section:nth-child(1){
            background-color: red;
            left: 0px;
            top: 0px;
        }
        main>section:nth-child(2){
            background-color: green;
            right: 0px;
            top: 0px;
        }
        main>section:nth-child(3){
            background-color: orange;
            left: 0px;
            bottom: 0px;
        }
        main>section:nth-child(4){
            background-color: deeppink;
            right: 0px;
            bottom: 0px;
        }
        main>div:first-of-type{
            position: absolute;
            width: 220px;
            height: 220px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
            background-color: white;
        }
        main>div:first-of-type>div{
            width: 50%;
            height: 50%;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;

        }
        main>div:nth-child(6),  main>div:nth-child(7),  main>div:nth-child(8),  main>div:nth-child(9){
            width: 150px;
            height: 150px;
            background-color: white;
            position: absolute;

        }
        main>div:nth-child(6){
            top: 0px;
            left: 0px;
            border-bottom-right-radius: 100%;
        }
        main>div:nth-child(7){
            bottom: 0px;
            right: 0px;
            border-top-left-radius: 100%;
        }
        main>div:nth-child(8){
            top: 0px;
            right: 0px;
            border-bottom-left-radius: 100%;
        }
        main>div:nth-child(9){
            bottom: 0px;
            left: 0px;
            border-top-right-radius: 100%;
        }
        main>div:nth-child(10), main>div:nth-child(11){
            width: 192px;
            height: 94px;
            background-color: white;
            position: absolute;

        }
        main>div:nth-child(10){
            left: 0px;
            right: 0px;
            margin: auto;
            top: 0px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        main>div:nth-child(11){
            left: 0px;
            right: 0px;
            margin: auto;
            bottom: 0px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        main>section>div{
            width: 180px;
            height: 180px;
            background-color: white;
            position: absolute;
            left: 0px;
            right: 0px;
            margin: auto;
            bottom: 0px;
            top: 0px;
            border-radius: 100%;

        }
        main>section>div>div{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 0px;
            right: 0px;
            margin: auto;
            bottom: 0px;
            top: 0px;


        }

    </style>
</head>
<body>
<main>

    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <div>
        <div></div>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>

</main>


</body>
</html>