<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
  <style>
      div{
          width: 200px;
          height: 70px;
          border-radius: 30px;
          border: 2px solid black;
          background-color: yellow;
          animation-name: my-animation;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          transi;
      }

      @keyframes my-animation {
          0%{
              background: yellow;
          }
          25%{
              background: blue;
              margin: ;
          }
          50%{
              background: orangered;
          }
          75%{
              background: red;
          }
          100%{
              background: deeppink;
          }
      }



  </style>
</head>
<body>
  <div></div>

</body>
</html>