<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <link rel="stylesheet" href="../../../../asserts/CSS/normalize.css">
    <style>
        body>section{
            position: relative;
            height: 800px;
        }
        body>section>div{
            position: sticky;
            top: 0;
            font-size: 35px;
            color: white;
        }
        body>section>p{
            position: absolute;
        }
        body>section:nth-child(1)>div{
            background-color: red;
        }
        body>section:nth-child(1){
            background-color: white;
        }
        body>section:nth-child(2)>div{
            background-color: blue;
        }
        body>section:nth-child(2){
            background-color: aqua;
        }
        body>section:nth-child(3)>div{
            background-color: black;
        }
        body>section:nth-child(3){
            background-color: darkgray;
        }
        body>section:nth-child(4)>div{
            background-color: saddlebrown;
        }
        body>section:nth-child(4){
            background-color: darkorange;
        }
        body>section>p{
            position: absolute;
            font-size: 100px;
            top: 45%;
            left: 45%;
            right: 0;
            bottom: 0;
            margin: auto;
            font-weight: bolder;
        }


    </style>
</head>
<body>

    <section>
        <div>Card 1</div>
        <p>Hello</p>
    </section>
    <section>
        <div>Card 2</div>
        <p>How</p>
    </section>
    <section>
        <div>Card 3</div>
        <p>Are</p>
    </section>
    <section>
        <div>Card 4</div>
        <p>You..?</p>
    </section>


</body>
</html>